<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="SUn的技术博客">
  

  <!--Author-->
  
  <meta name="author" content="SUn">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="iOS面试题"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="SUn的技术博客" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="SUn的博客"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>iOS面试题 - SUn的博客</title>


  <link rel="shortcut icon" href="/images/icon-hi-logo.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/logo-hi-logo.svg" alt="SUn的博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            iOS面试题
            
          </h1>
          <p class="posted-on">
          2016-10-18
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="从网上搜集的各种iOS面试题-会持续更新的"><a href="#从网上搜集的各种iOS面试题-会持续更新的" class="headerlink" title="从网上搜集的各种iOS面试题..会持续更新的"></a>从网上搜集的各种iOS面试题..会持续更新的</h3><hr>
<h2 id="1-简述OC中的内存管理机制"><a href="#1-简述OC中的内存管理机制" class="headerlink" title="1.简述OC中的内存管理机制"></a>1.简述OC中的内存管理机制</h2><p>OC的内存管理机制是自动引用技术,内存管理的原则是谁开辟谁释放,分为ARC和MRC,MRC就是需要程序员手动管理内存,ARC不需要程序员手动管理内存,系统会自行管理</p>
<h2 id="2-readwrite-readonly-assign-retain-copy-nonatomic-atomic-strong-weak属性的作用"><a href="#2-readwrite-readonly-assign-retain-copy-nonatomic-atomic-strong-weak属性的作用" class="headerlink" title="2.readwrite,readonly,assign,retain,copy,nonatomic,atomic,strong,weak属性的作用?"></a>2.readwrite,readonly,assign,retain,copy,nonatomic,atomic,strong,weak属性的作用?</h2><p>readWrite : 读写特性,可读可写<br>readonly : 只读,只有getter,没有setter<br>assign : 一般用于基本数据类型和ID类型<br>copy : 拷贝,一般用于NSString,分为深拷贝和浅拷贝,深拷贝拷贝的是对象,浅拷贝拷贝的是指针<br>nonatomic : 原子性,不考虑线程安全,优点是效率高<br>atomic : 原子性,优点是线程安全,缺点是效率低<br>strong : 强引用,和MRC下的retain一样,weak弱引用,类似MRC下的assgin,但是要注意的是strong和weak都是修饰对象类型的属性的,不能修饰基本数据类型,ARC下仍然使用assign修饰基本数据类型</p>
<h2 id="3-提升UITableView性能的几点建议"><a href="#3-提升UITableView性能的几点建议" class="headerlink" title="3.提升UITableView性能的几点建议"></a>3.提升UITableView性能的几点建议</h2><ul>
<li>cell高度计算</li>
<li>cells的重用</li>
<li>cell快速华东的时候不加载图片,停止滑动的时候加载图片</li>
<li>避免阻塞主线程</li>
<li>缓存下载的图片</li>
<li>不要过多使用XIB(如果可以的话使用storyboard)</li>
<li>使用CoreGraphics</li>
<li>透明度</li>
</ul>
<h2 id="4-线程同步和异步的区别"><a href="#4-线程同步和异步的区别" class="headerlink" title="4. 线程同步和异步的区别?"></a>4. 线程同步和异步的区别?</h2><p>同步 : 一个线程要等待上一个线程执行完之后才能执行,生活中的例子(上厕所).<br>异步 : 同时去做两个或者多个线程,比如边听歌边喝水.</p>
<h2 id="5-堆和栈的区别"><a href="#5-堆和栈的区别" class="headerlink" title="5,堆和栈的区别"></a>5,堆和栈的区别</h2><p>堆 : 一般由程序员分配释放,先进先出<br>栈 : 由编译器自动分配释放,存放函数的参数值,局部变量的值,先进后出<br>全局区(静态区) : 全局变量和静态变量,程序结束后由系统释放<br>文字常量区 : 常量字符串存放在这里,程序结束后由系统释放<br>程序代码区 : 存放函数体的二进制文件.</p>
<h2 id="6-iOS类是否可以多继承"><a href="#6-iOS类是否可以多继承" class="headerlink" title="6.iOS类是否可以多继承?"></a>6.iOS类是否可以多继承?</h2><p>不可以,可以通过delegate 和 protocol和类目来实现类似多继承.</p>
<h2 id="7-iOS本地存储都有哪几种方式-iOS如何实现复杂对象的存储"><a href="#7-iOS本地存储都有哪几种方式-iOS如何实现复杂对象的存储" class="headerlink" title="7.iOS本地存储都有哪几种方式?iOS如何实现复杂对象的存储?"></a>7.iOS本地存储都有哪几种方式?iOS如何实现复杂对象的存储?</h2><ul>
<li>write写入方式,永久保存在磁盘中,只支持NSString,NSData,NSArray.NSDictionary</li>
<li>NSKeydeArchiver(归档)采用归档的形式来保存数据,该数据对象需要遵守NSCoding协议</li>
<li>SQLite(FMDB) 注意FMDB不是数据库,而是一个SQLite管理框架</li>
<li>CoreData切记coredata不是数据库,他的存储和新思想是托管对象,只是咱们经常用的存储文件为SQLite还可以用XML,二进制等方式.</li>
</ul>
<h2 id="8-iOS的动态性"><a href="#8-iOS的动态性" class="headerlink" title="8.iOS的动态性"></a>8.iOS的动态性</h2><ul>
<li>动态类型 : 如id类型.实际上静态类型因为其固定性和可预见性而使用的更加广泛,静态类型是强类型,而动态类型属于罗类型.运行时决定接收者</li>
<li>动态绑定 : 让地阿妈在运行时判断需要调用什么方法,而不是在编译时</li>
<li>动态载入 : 让程序在运行时添加代码模块以及其他资源</li>
</ul>
<h2 id="9-什么是安全释放"><a href="#9-什么是安全释放" class="headerlink" title="9.什么是安全释放?"></a>9.什么是安全释放?</h2><p>在对象dealloc中release之后再把指针置为nill</p>
<h2 id="10-RunLoop是什么"><a href="#10-RunLoop是什么" class="headerlink" title="10.RunLoop是什么?"></a>10.RunLoop是什么?</h2><p>一个RunLoop就是一个事件处理的循环,用来不停的调度工作以及处理输入时间,使用runloop的目的是让你的线程在工作的时候忙于工作,没工作的时候处于休眠状态.主要是为了减少CPU武威的空转.每个线程都有RunLoop,主线程的RunLoop是默认开启的,手动开辟的子线程RunLoop是默认不开启的,如果需要开启,需要调用API<code>[[NSRunLoop currentRunloop] run]</code>开启,最常见的需要开启Runloop的是在子线程里面调用计时器(NSTimer),如果不开启runloop循环方法就不能正常执行.</p>
<h2 id="11-写一个标准宏MIN-这个宏输入两个参数并返回较小的一个"><a href="#11-写一个标准宏MIN-这个宏输入两个参数并返回较小的一个" class="headerlink" title="11.写一个标准宏MIN,这个宏输入两个参数并返回较小的一个?"></a>11.写一个标准宏MIN,这个宏输入两个参数并返回较小的一个?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#define kMIN(X,Y)((X) &gt; (Y))?(Y) : (X))</div></pre></td></tr></table></figure>
<h2 id="12-简述应用程序按Home键进入后台时的生命周期-以及从后台回到前台时的生命周期"><a href="#12-简述应用程序按Home键进入后台时的生命周期-以及从后台回到前台时的生命周期" class="headerlink" title="12.简述应用程序按Home键进入后台时的生命周期,以及从后台回到前台时的生命周期?"></a>12.简述应用程序按Home键进入后台时的生命周期,以及从后台回到前台时的生命周期?</h2><ul>
<li><p>进入后台生命周期 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (void)applicationWillResignActive:(UIApplication*)application;  </div><div class="line">- (void)applicationDidEnterBackground:(UIApplication*)application;</div></pre></td></tr></table></figure>
</li>
<li><p>回到前台生命周期 : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (void)applicationWillEnterForeground:(UIApplication*)application;  </div><div class="line">- (void)applicationDidBecomActive:(UIApplication*)application;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="13-ViewController的loadView-viewDidLoad-viewWillAppear-dealloc、init分别是在什么时候调用的？在自定义ViewController的时候这几个函数里面应该做什么工作"><a href="#13-ViewController的loadView-viewDidLoad-viewWillAppear-dealloc、init分别是在什么时候调用的？在自定义ViewController的时候这几个函数里面应该做什么工作" class="headerlink" title="13.ViewController的loadView, viewDidLoad,viewWillAppear,dealloc、init分别是在什么时候调用的？在自定义ViewController的时候这几个函数里面应该做什么工作?"></a>13.ViewController的loadView, viewDidLoad,viewWillAppear,dealloc、init分别是在什么时候调用的？在自定义ViewController的时候这几个函数里面应该做什么工作?</h2><ul>
<li>loadView : 没有正在使用nib视图页面，子类将会创建自己的自定义视图层</li>
<li>viewDidLoad : 试图被加载后调用</li>
<li>viewWillAppear ： 试图即将出现的时候调用</li>
</ul>
<h2 id="14-简单说一下APP的启动过程"><a href="#14-简单说一下APP的启动过程" class="headerlink" title="14.简单说一下APP的启动过程"></a>14.简单说一下APP的启动过程</h2><p>程序启动分为两类:1.有storyboard 2.没有storyboard<br>有storyboard情况下:<br>1.main函数<br>2.UIApplicationMain</p>
<ul>
<li>创建UIApplication对象</li>
<li>创建UIApplication的delegate对象<br>3.根据Info.plist获得最主要storyboard的文件名,加载最主要的storyboard(有storyboard)</li>
<li>创建UIWindow</li>
<li>创建和设置UIWindow的rootViewController</li>
<li>显示窗口</li>
</ul>
<p>没有storyboard情况下:<br>1.main函数<br>2.UIApplicationMain</p>
<ul>
<li>创建UIApplication对象</li>
<li>创建UIApplication的delegate对象<br>3.delegate对象开始处理(监听)系统事件(没有storyboard)</li>
<li>程序启动完毕的时候, 就会调用代理的application:didFinishLaunchingWithOptions:方法</li>
<li>在application:didFinishLaunchingWithOptions:中创建UIWindow</li>
<li>创建和设置UIWindow的rootViewController</li>
<li>显示窗口<h2 id="15-引用程序的代理方法有哪些"><a href="#15-引用程序的代理方法有哪些" class="headerlink" title="15.引用程序的代理方法有哪些?"></a>15.引用程序的代理方法有哪些?</h2></li>
<li>程序加载完毕：application: didFinishLaunchingWithOptions:</li>
<li>程序获取焦点：applicationDidBecomeActive:</li>
<li>程序进入后台：applicationDidEnterBackground:</li>
<li>程序失去焦点：applicationWillResignActive:</li>
<li>程序从后台回到前台：applicationWillEnterForeground</li>
<li>内存警告，可能要终止程序：applicationDidReceiveMemoryWarning:</li>
<li>程序即将退出：applicationWillTerminate:</li>
</ul>
<p>##16.控制器的声明周期?</p>
<ul>
<li>loadView(加载控制器的view时调用) -&gt;</li>
<li>viewDidLoad(控制器的view加载完毕时调用) -&gt;</li>
<li>viewWillAppear(控制器的view即将显示时调用) -&gt;</li>
<li>viewDidAppear(控制器的view完全显示时调用) -&gt;</li>
<li>viewWillDisappear(控制器的view即将消失时调用) -&gt;</li>
<li>viewDidDisappear(控制器的view完全消失时调用) -&gt; </li>
<li>didReceiveMemoryWarning(控制器接收到从UIApplication传来的内存警告时调用,询问view是否可以被销毁(view不在window上就可以销毁)) -&gt;</li>
<li>viewWillUnload(控制器的view即将销毁时调用) -&gt;</li>
<li>销毁view(此时控制器的属性都没有被清理) -&gt;</li>
<li>viewDidUnload(控制器的view完全销毁时调用,清空控制器内不需要的属性) -&gt;</li>
<li>loadView(需要再次显示控制器是在调用) 往复循环</li>
</ul>
<h2 id="17-事件处理-如何寻找最合适的view"><a href="#17-事件处理-如何寻找最合适的view" class="headerlink" title="17.事件处理,如何寻找最合适的view?"></a>17.事件处理,如何寻找最合适的view?</h2><p>1.先判断自己能不能接受触摸事件,如果不能,交给自己的父控件处理事件 如果能<br>2.判断当前点在不在自己身上,如果不能,交给自己的父控件处理事件,如果在自己身上<br>3.从后往前遍历自己的子控件,遍历出每个子控件之后,重复前面的步骤<br>4.如果没有符合条件的子控件,那么它自己就是最合适的view</p>
<h2 id="18-事件的响应"><a href="#18-事件的响应" class="headerlink" title="18.事件的响应:"></a>18.事件的响应:</h2><p>当用户点击屏幕产生的一个触摸事件,经过一系列传递之后,会找到最合适的视图来处理这个事件<br>找到最合适的视图控件之后,就会调用控件的touchs方法来具体处理事件<br>这些touches方法的默认做法是将事件顺着响应者链条向上传递</p>
<p>什么是响应者链条:<br>多个响应者对象连接起来的链条</p>
<p>什么是响应者对象:<br>继承了 UIResponder对象我们称之为响应者对象,也就是能处理事件的对象</p>
<h2 id="19-事件传递的完整过程"><a href="#19-事件传递的完整过程" class="headerlink" title="19.事件传递的完整过程"></a>19.事件传递的完整过程</h2><ul>
<li>在产生一个事件时,系统会将该事件加入到一个由UIApplication管理的事件队列中,</li>
<li>UIApplication会从事件队列中取出最前面的事件,将它传递给先发送事件给应用程序的主窗口.</li>
<li>主窗口会调用hitTest方法寻找最适合的视图控件,找到后就会调用视图控件的touches方法来做具体的事情.</li>
<li>当调用touches方法,它的默认做法, 就会将事件顺着响应者链条往上传递，</li>
<li>传递给上一个响应者,接着就会调用上一个响应者的touches方法</li>
</ul>
<p>如何去寻找上一个响应者?<br>1.如果当前的View是控制器的View,那么控制器就是上一个响应者.<br>2.如果当前的View不是控制器的View,那么它的父控件就是上一个响应者.<br>3.在视图层次结构的最顶级视图，如果也不能处理收到的事件或消息，则其将事件或消息传递给window对象进行处理<br>4.如果window对象也不处理，则其将事件或消息传递给UIApplication对象<br>5.如果UIApplication也不能处理该事件或消息，则将其丢弃</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/10/20/mac下cocoapods完全使用教程/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/10/17/test/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          SUn的技术博客
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/SUnYX1029" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>SUn的博客 &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></br> Contact information:<a href="mailto:sunyuxin915@gmail.com">sunyuxin915@gmail.com</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>